<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset = "UTF-8" >
        <meta name ="description" content = "homepage for resume website for Nicholas Zhang">
        <title> Home | Resume </title>
        <link type ="text/css" rel="stylesheet" href = "main/main.css" >
    </head>

    <body>
        <div id = "page-wrapper">

            <header>
                <h1>Nicholas Zhang</h1>
                <p>My Resume Website</p>
            </header>

            <div id = "container">

                <nav>
                    <ul>
                        <li> <a href ="./index.html"><b>Home</b> </a></li>
                        <li> <a href = "education/education.html"><b>Education</b></a></li>
                        <li> <a href = "employment/employment.html"><b>Employment</b></a></li>
                        <li> <a href = "projects/projects.html"><b>Projects</b></a></li>
                        <li> <a href = "references/references.html"><b>References</b></a></li>
                        <li> <a href = "achievements/achievements.html"><b>Achievements</b></a></li>
                    </ul>
                </nav>


                <main>
                    <h3 id="main-title"><b>Home</b></h3>






                    <div id="main-image">
                        <img id="profile-image" src="img.png" alt="Nicholas Zhang">
                    </div>
                    <br>
                    <p>
                        My name is Nicholas Zhang, I am a 3rd year Computer Science student at <strong>Boston University</strong>.
                        I am interested in software engineering, cybersecurity, and web development. I am also pursuing
                        a minor in Deaf Studies.
                    </p>


                    <!--
                    <p>
                        Welcome to my website, here you will find my <strong><em><u>Educational</u></em></strong> and my
                        <strong><em><u>Employment</u></em></strong> history; as well as other information that might be
                        of interest to you.
                    </p>
                    -->

                </main>

            </div>



            <footer>
                <p>All Rights Reserved by Nicholas Zhang <a href="credits/credits.html"> Credits</a> &copy;</p>
            </footer>
        </div>
    </body>


</html>